{
  "name": "fullstack_vue_express",
  "version": "1.0.0",
  "description": "Full stack vue and express app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodmeon server/index.js"
  },
  "author": "Guillaume FERNANDES",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  }
}
